! author="Bill Christmas, Charles Galambos"
! children="Introduction;Getting Started;QMake;Core;OS;Math;Pattern Recognition;Images;3D;Logic;GUI;Source Tools;Applications" 
: Recognition And Vision Library 

RAVL provides a base C++ class library, together with a range of
computer vision, pattern recognition and supporting tools.

The aim of RAVL is to move software developed within the Centre
for Vision, Speech and Signal Processing at the University of
Surrey, England for research purposes into the public domain and
to support its use in a wider community.

<P>
You can search the online RAVL documentation:
<!-- Search -->
<CENTER>
<FORM method="GET" action="http://ravl.sourceforge.net/search/search.php">
<INPUT TYPE=text name=search size=31 maxlength=255 value="">
<INPUT TYPE=hidden name=page value=1>
<INPUT type=submit VALUE="Search RAVL">
</FORM>
</center>
<!-- Search --><p>
NOTE: The RAVL search engine is still in testing, if you have any problems, please mail <A HREF="mailto:smith@omniperception.com">James Smith</A> with details.<p><p>


RAVL is hosted by : 
<a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=24497&amp;type=7" width="210" height="62" border="0" alt="SourceForge.net Logo"></a>
