! author="Bill Christmas, Charles Galambos"
! children="Introduction;QMake;Core;OS;Math;Pattern Recognition;Images;3D;Logic;GUI;Source Tools;Applications" 
: Recognition And Vision Library 

RAVL provides a base C++ class library, together with a range of
computer vision, pattern recognition and supporting tools.

The aim of RAVL is to move software developed within the Centre
for Vision, Speech and Signal Processing at the University of
Surrey, England for research purposes into the public domain and
to support its use in a wider community.

<P>
You can now search the online RAVL documentation using Google:
<!-- Search Google -->
<center>
<FORM method=GET action=http://www.google.com/custom>
<TABLE bgcolor=#D7EFFF cellspacing=0 border=0>
<tr valign=top><td>
<A HREF=http://www.google.com/search>
<IMG SRC=http://www.google.com/logos/Logo_40wht.gif border=0 ALT=Google align=middle></A>
</td>
<td>
<INPUT TYPE=text name=q size=31 maxlength=255 value="">
<INPUT type=submit name=sa VALUE="Google Search">
<INPUT type=hidden name=cof VALUE="AH:center;GL:0;AWFID:91a4763b1bd9823c;">
<font face=arial,sans-serif size=-1><input type=hidden name=domains value="ravl.sourceforge.net"><br><input type=radio name=sitesearch value="" checked> Search WWW <input type=radio name=sitesearch value="ravl.sourceforge.net"> Search ravl.sourceforge.net </font><br>
</td></tr></TABLE>
</FORM>
</center>
<!-- Search Google -->