! author="Bill Christmas, Charles Galambos"
!children="API;Introduction;QMake;Documentation;Applications" 
: Recognition And Vision Library 

<p>RAVL provides a base C++ class library, together with a range of
computer vision, pattern recognition and supporting tools.</p>

<p>The aim of RAVL is to move software developed within the Centre
for Vision, Speech and Signal Processing at the University of
Surrey, England for research purposes into the public domain and
to support its use in a wider community.</p>


<p> 
You can search the latest RAVL CVS documentation:
<CENTER> 
<FORM method="GET" action="http://www.ee.surrey.ac.uk/Research/VSSP/RavlSearch/index.php">
<INPUT TYPE=text name=searchString size=31 maxlength=255 value="">
<INPUT type=submit VALUE="Search RAVL">
</FORM>
</center>
</p> 


<P>
You can search the latest RAVL release documentation (very old):
<!-- Search -->
<CENTER>
<FORM method="GET" action="http://ravl.sourceforge.net/search/search.php">
<INPUT TYPE=text name=search size=31 maxlength=255 value="">
<INPUT TYPE=hidden name=page value=1>
<INPUT type=submit VALUE="Search RAVL">
</FORM>
</center></p>
<!-- Search -->

<p>NOTE: The RAVL search engine is still in testing, if you have any problems, please mail <A HREF="mailto:smith@omniperception.com">James Smith</A> with details.</p>

<p>There is also a <a href="../../sitemap.html">site index</a>.</p>


<p>RAVL is hosted by : 
<a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=24497&amp;type=7" width="210" height="62" border="0" alt="SourceForge.net Logo"></a></p>
