! author="Bill Christmas, Charles Galambos"
! children="Naming Conventions;Documentation;Reference Counting;Debugging"
: Recognition And Vision Library 

    <p>This C++ library provides basic classes, together with a range of Image Processing, Vision and Pattern Recognition classes.</p>

    <p>Why should you use this library?</p>

    <ul>
      <li>It is distributed under the <a
      href="http://www.gnu.org/copyleft/lesser.html">GNU Lesser General Public
      License</a></li>
      <li>It is intended to be portable to any operating system / platform that
      conforms to the Posix standard.</li>
      <li>It has a simple user interface: the user does not have to use
      pointers or deal with heap management.  Java programmers should find the
      interface reasonably familiar.</li>
      </li>
    </ul>

    <p>Implementation issues:</p>

    <ul>
      <li>Supports Solaris, Linux, Irix, M$ VC++.</li>
      <li>Uses other libs iff they are under the LGPL.</li>
      <li>RAVL will be modular, so parts needed for a particular applications can be separated out easily.
      <li>Archive to be maintained under <a
	  href="http://www.gnu.org/software/cvs/
	  ">CVS</a>.</li>
    </ul>
