! author="Bill Christmas, Charles Galambos"
! children="Introduction;API;QMake;Applications;Installation;Documentation" 
: Recognition And Vision Library 

<p>RAVL provides a base C++ class library, together with a range of
computer vision, pattern recognition and supporting tools.</p>

<p>The aim of RAVL is to move software developed within the Centre
for Vision, Speech and Signal Processing at the University of
Surrey, England for research purposes into the public domain and
to support its use in a wider community.</p>


    <h3>Searching the documentation</h3>
    <p> You can :
    <ul>
      <li>search the class/namespace documentation using <a href="http://www.swish-e.org/">swish-e</a>:
        <center> 
          <FORM method="GET" action="http://www.ee.surrey.ac.uk/Research/VSSP/RavlSearch/index.php">
            <INPUT TYPE=text name=searchString size=31 maxlength=255 value="">
            <INPUT type=submit VALUE="Search RAVL">
          </FORM>
        </center>
      </li>
      <li> use your browser to search the <a href="..">site index</a></li>
      <li>use Google to search this site; e.g. to search for IndexC use the string  <pre>site:www.ee.surrey.ac.uk ravl indexc</pre></li>
      <li></li>
    </ul>
    There is also a <a href="../../sitemap.html">site map</a>
  </p>

<p>RAVL is hosted by : 
<a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=24497&amp;type=7" width="210" height="62" border="0" alt="SourceForge.net Logo"></a></p>
