
# Server setup.

Host= localhost:4554

# VFS
VFS {
  dev {
    video {
      NodeType=RealFile
      Filename=/dev/video0
    }
  }
  vol {
    kieron0.ppm {
      NodeType=RealFile
      Filename=/vol/video/Kieron/a0.ppm
    }
  }
}
