
# Server setup.

Host= localhost:4554

# VFS
VFS {
  dev {
    video {
      NodeType=RealFile
      Filename=@V4LH:/dev/video0
    }
    tennis {
      NodeType=RealFile
      Filename=/vol/video/Tennis/stefan.cif
    }
  }
  vol {
    kieron0.ppm {
      CacheSize = 400
      NodeType=RealFile
      Filename=/vol/video/Kieron/a0.ppm
    }
  }
  buf {
    NodeType=RealDir
    Filename=/tmp/dir
    CanWrite=1
  }

}
