! author="Charles Galambos"
! children="Linear Algebra;Geometry;Statistics;Sequences;Signals;Internal"
: Scalar math, Linear algebra and Geometry

Many of the functions in this library use the ccmath library to perform
computations. A version of ccmath is included in the RAVL source, however
its doesn not contain the hand tuned assembler or build options that come
with the full version.  If you want to use another installation of these
libraries you can change the version it uses by chaning the 'Ravl/Math/CCMath/CCMath.def' 
file.
