$(silent:
$(ifset:!titleStart:$(set:titleStart=<FONT SIZE="+2" color="#23238E" FACE="arial,Helvetica">))
$(ifset:!titleEnd:$(set:titleEnd=</FONT>))
$(set:docentry_=$(subst: :_:$(docentry)))
)
<html><head><TITLE>$(FullName) - $(brief)</TITLE><BASE TARGET="_parent" ></head>
<body BGCOLOR=#FFFFFF>

$(include:topbar.stmpl)

$(//: **************** Put in bread crumbs *********************** )
$(ifset:docentry:
<table width=100% bgcolor="#C0C0C0"><tr>$(set:parent=)$(set:maindocentry=$(before:;:$(docentry)))
$(set:tmp=$(before:.:$(maindocentry)))$(if:$tmp!=$projectName:$(set:maindocentry=$(projectName).$(maindocentry)))
<td>$(for:.:$maindocentry:$(silent:
		    $(ifset:parent:$(set:parent=$(parent).$(subst: :_:%arg%)))
	            $(else:$(set:parent=$(subst: :_:%arg%)))
)<A HREF="../Tree/$(parent).html">%arg%</A> - )<b>$(FullName)</b>
</table>)

&nbsp;<p>

$(//: **************** Side bar with methods ************************ )

<table align="right">
<tr><td bgcolor="$(hdrcolour)">
&nbsp;<font size=2 face="arial,helvetica" color="white">
<B>PUBLIC</B></font></td></tr><tr>
$(ifany:$modeMethod,$NodeType=method:<td><font face="arial,helvetica" SIZE=-1>
$(forall:$modeMethod,$NodeType=method:$(chkacc:<A HREF="#$(href)">$(marktruncate:80:...:$(ParentScope)::$(ObjectName))</A><BR>
))</font></td></tr>)
$(ifany:friend:<tr><td bgcolor="$(hdrcolour)">
&nbsp;<font size=2 face="arial,helvetica" color="white">
<B>FRIEND</B></font></td>
</tr><tr>
<td><font face="arial,helvetica" size=2>
$(forall:friend:<A HREF="$(mkhref:)">$(ObjectName)</A><br>
)</font></td></tr>)
</table>

$(//: **************** Class details ************************ )

$(set:tabTitle=<tr><td align="right"><font size="+2" color="#23238E" FACE="arial,Helvetica">  )
$(set:tabData=<td align="left"><font size="+2" color="#23238E" FACE="arial,Helvetica">)
$(//: IE needs: width=49%  Netscape needs: width=98% This used to be in the following table, but differences in IE and netscape make it look crap. )
<center>
<table bgcolor="#EFEFEF"   cellspacing=0 border=0>
<tr><td COLSPAN="2" align=center><font size="+3" color="#23238E" FACE="arial,Helvetica"><b>&nbsp;&nbsp;&nbsp;$(FullName)&nbsp;&nbsp;&nbsp;</b></font>
<tr><td COLSPAN="2">&nbsp;</tr>
$(ifset:brief:<tr><td align=center COLSPAN="2"><font size="+2" color="#23238E" FACE="arial,Helvetica">$(brief)</font>
<tr><td COLSPAN="2">&nbsp;</tr>
)
                  $(tabTitle)#include $(tabData)"<A HREF="../../../../../../include/$(filename)">$(filename)</A>"</tr>$(set:lastFilename=$(filename))
$(ifset:date:     $(tabTitle)Created:$(tabData)$(date)&nbsp;</tr>
)$(if:$pagemode=develop:$(ifset:file:$(tabTitle)Source file:$(tabData)<B>$(file)</B></tr>
))                $(tabTitle)User Level:$(tabData)<b>$(userlevel)</b></tr>
$(ifset:lib:      $(tabTitle)Library:$(tabData)<b>$(lib)</b></tr>
)$(ifset:example: $(tabTitle)Example:$(tabData)$(for:;:$example:<A HREF="../../Examples/%arg%.html">%arg%</A>  )</tr>
)                 $(tabTitle)In Scope:$(tabData)<a href="$(ParentScope).html">$(ParentScope)</a></tr>
</table><p>
</center>

$(ifset:detail:$(titleStart)Comments:$(titleEnd)<br>$(detail)</p>
)$(ifset:classbugs:$(titleStart)Bugs:$(titleEnd)<b><i><br><font color="red"> $(classbugs) </font></p></i></b>
)$(ifany:inherit:$(titleStart)Parent Classes:$(titleEnd)
<ul>
$(forall:inherit:$(access) $(ifset:!resolveFailed:$(//:<A HREF="$(GotoInherit:$(mkhref:))">)</A>)$(HtmlTypeName:link)
$(else:$(classname))<br>)</ul>)
$(ifany:derived:
$(titleStart)Derived Classes:$(titleEnd)
<ul>
$(forall:derived:$(GotoInherit:<A HREF="$(mkhref:)">$(ObjectName)</A><br>
))</ul>)

$(include:scope.stmpl)

$(//: **************** Friend list ************************ )

$(ifany:friend:$(titleStart)Friends:$(titleEnd)
$(forall:friend:<A href="$(mkhref:)"> $(ObjectName)</A> 
<br>)<br><br>)

$(include:footer.stmpl)

</body>
</html>
