


!INCLUDE RavlAAM.mak
!INCLUDE RavlVPlay.mak
!INCLUDE RavlImageIO.mak
!INCLUDE fann.mak
!INCLUDE ccmath.mak
!INCLUDE RavlGUIGnome.mak
!INCLUDE RavlAudioFeatures.mak
!INCLUDE RavlCore.mak
!INCLUDE RavlExtImgIO.mak
!INCLUDE RavlGUI2D.mak
!INCLUDE Optimisation.mak
!INCLUDE RavlAudioIO.mak
!INCLUDE RavlKalmanFilter.mak
!INCLUDE RavlOptimise.mak
!INCLUDE RavlMath.mak
!INCLUDE RavlOS.mak
!INCLUDE RavlImage.mak
!INCLUDE RavlLogicNLP.mak
!INCLUDE RavlPatternRecIO.mak
!INCLUDE Ravl3D.mak
!INCLUDE RavlDPDisplay.mak
!INCLUDE Ravl3DIO.mak
!INCLUDE RavlGUIUtil.mak
!INCLUDE RavlGUI.mak
!INCLUDE RavlChartDetector.mak
!INCLUDE RavlIO.mak
!INCLUDE RavlImageProc.mak
!INCLUDE RavlMathIO.mak
!INCLUDE RavlLogicAgent.mak
!INCLUDE RavlCameraCal.mak
!INCLUDE RavlAudioUtil.mak
!INCLUDE RavlHMM.mak
!INCLUDE RavlOSIO.mak
!INCLUDE RavlRawVidIO.mak
!INCLUDE RavlMPEG2.mak
!INCLUDE RavlLogic.mak
!INCLUDE RavlVideo.mak
!INCLUDE RavlUUId.mak
!INCLUDE RavlAV.mak
!INCLUDE RavlVideoIO.mak
!INCLUDE RavlNet.mak
!INCLUDE RavlZLib.mak
!INCLUDE RavlImgIOJasper.mak
!INCLUDE RavlLibGlade.mak
!INCLUDE RavlThreads.mak
!INCLUDE RavlDPMT.mak
!INCLUDE RavlPatternRec.mak
