// This file is part of RAVL, Recognition And Vision Library 
// Copyright (C) 2006, OmniPerception Ltd.
// This code may be redistributed under the terms of the GNU Lesser
// General Public License (LGPL). See the lgpl.licence file for details or
// see http://www.gnu.org/copyleft/lesser.html


%{
#include "Ravl/Types.hh"
#include "Ravl/Stream.hh"
%}

namespace RavlN {
  typedef double RealT;
  typedef int IntT;
  typedef unsigned int UIntT;
  typedef long long Int64T;
  typedef short int Int16T;
  typedef unsigned int SizeT;
  typedef unsigned char ByteT;
}
