# AutoBuild.pl sample configuration file
# Customise as required

# Packages
PACKAGENAME 	Ravl     	  # The name of the build
#PACKAGES	Module1 Module2	  # These cvs modules will all be checked out alongside 
				  # each other and built together. If only one module is 
				  # needed, PACKAGENAME can be used instead of PACKAGES
EXTRAPKG 	Contrib  	  # The name of any extra packages to be checked out and 
				  # built INSIDE the PACKAGENAME source directory.

# CVS config
CVSROOT 	:pserver:anonymous@cvs.ravl.sourceforge.net:/cvsroot/ravl

# Build details
RAVLCONFIG	/usr/local/etc/config.local.linux # Site config file to use for RAVL installations
BUILDDIRECTORY  /vol/soft/
BUILDTREES 	3		  # The build history to keep
CLEANTEMP	1		  # Clean up temporary files
TEMPDIR		/tmp		  # Location for temporary files
#RAVL_LOCATION	/vol/soft/Ravl/   # Location of an existing RAVL install for builds that need it, i.e. not RAVL installs

# Email options
MAILLOGS	1		  # Should the script mail full logs on failure?
MAILONSUCCESS	0		  # Should the script email on success, or just on failure?
SENDMAIL 	/usr/sbin/sendmail
MAILTO   	root@localhost
SUBJECT		RAVL AutoBuild results
