###########################
# Make info for solaris systems
# $Id$

#######################
# Programs to use.

# The following ifndef's allow the rest of this configuration to be
# used for alpha's

ifdef RAVL_CC
 CC = $(RAVL_CC)
else
 CC = gcc
endif

ifdef RAVL_CXX
 CXX = $(RAVL_CXX) 
else 
 CXX = g++
endif 

MKDEPFLAGS = -MM

ifdef RAVL_AR
 AR = $(RAVL_AR) 
else 
 AR = ar
endif 

ifndef XARGS 
 XARGS = xargs 
endif 

ifndef TR 
 TR = tr 
endif 

ARFLAGS = ruc
MKDIR = mkdir -p
CP = cp
CHMOD = chmod

AMKDEPFLAGS = -Wp,-MMD,$(WORKTMP)/$*.d
MKDEPUP = echo -n '$$(INST_OBJS)/' > $(INST_DEPEND)/$*.d ; cat $(WORKTMP)/$*.d  >> $(INST_DEPEND)/$*.d ; \
 rm $(WORKTMP)/$*.d

############################
# Universal flags.

CFLAGS   = -Wall -pipe 
CFLAGS   += $(EXTRA_CFLAGS)

CCFLAGS  = -Wall -pipe 
CCFLAGS  += $(EXTRA_CCFLAGS)

CCPPFLAGS= -DGNU -D__$(ARC)__ -Dunix
CPPFLAGS = -DGNU -D__$(ARC)__ -Dunix
LDFLAGS = $(CCFLAGS)
PAR_MAKE = --jobs=$(PROCS)

############################
# 'develop' variant.

ifeq ($(VAR),develop)
 CFLAGS +=
 CCFLAGS +=
 LDFLAGS +=
endif

############################
# 'debug' variant.

ifeq ($(VAR),debug)
 CFLAGS += -g -DRAVL_CHECK
 CCFLAGS += -g -DRAVL_CHECK
 LDFLAGS += -g
endif

############################
# 'check' variant.

ifeq ($(VAR),check)
 CFLAGS += -DRAVL_CHECK
 CCFLAGS += -DRAVL_CHECK
 LDFLAGS +=
endif

############################
# 'opt' variant.

ifeq ($(VAR),opt)
 CFLAGS += -O3 -DNDEBUG
 CCFLAGS += -O3 -DNDEBUG
 LDFLAGS += -O3
endif
