###########################
# Make info for arm systems
# $Id: config.arm 5747 2006-07-19 07:57:14Z craftit $

#######################
# Programs to use.

ifdef RAVL_CC
 CC = $(RAVL_CC)
else
 CC = gcc
endif

ifdef RAVL_CXX
 CXX = $(RAVL_CXX) 
else 
 CXX = g++
endif 

MKDEPFLAGS = -MM

ifdef RAVL_AR
 AR = $(RAVL_AR) 
else 
 AR = ar
endif 

ifndef XARGS 
 XARGS = xargs 
endif 

ifndef TR 
 TR = tr 
endif 

ifndef DYNAMICFLAG
DYNAMICFLAG = -rdynamic 
endif 

ARFLAGS = ruc
MKDIR = mkdir -p
CP = cp
CHMOD = chmod
TOUCH=/bin/touch
RM=rm

LIBPATHSWITCH = -Wl,-rpath=#

AMKDEPFLAGS = -Wp,-MMD,$(WORKTMP)/$*.d
MKDEPUP = echo -n '$$(INST_OBJS)/' > $(INST_DEPEND)/$*.d ; cat $(WORKTMP)/$*.d  >> $(INST_DEPEND)/$*.d ; \
 rm $(WORKTMP)/$*.d

############################
# Universal flags.

CFLAGS   = -Wall -pipe  
CFLAGS   += $(EXTRA_CFLAGS) 

CCFLAGS  = -pipe -Wall
CCFLAGS  += $(EXTRA_CCFLAGS)

CCPPFLAGS= -DGNU -Dunix
CPPFLAGS = -DGNU -Dunix

LDFLAGS = 
LDFLAGS += $(EXTRA_LDFLAGS)

PAR_MAKE = --jobs=$(PROCS)

UNDEFSYMB = -u #

OPTCFLAGS = -O2 -ffast-math -funroll-loops -DNDEBUG
OPTCCFLAGS = -O2 -ffast-math -funroll-loops -DNDEBUG

############################
# 'debug' variant.

ifeq ($(VAR),debug)
 CFLAGS += -g -DQMAKE_CHECK -DQMAKE_PARANOID
 CCFLAGS += -g -DQMAKE_CHECK -DQMAKE_PARANOID
 LDFLAGS += -g 
endif

############################
# 'check' variant.

ifeq ($(VAR),check)
 CFLAGS += -O -DQMAKE_CHECK
 CCFLAGS += -O -DQMAKE_CHECK
 LDFLAGS += -O
endif

############################
# 'opt' variant.

ifeq ($(VAR),opt)
 CFLAGS += $(OPTCFLAGS) 
 CCFLAGS += $(OPTCFLAGS)
 LDFLAGS += -O2
endif

############################
# 'shared' variant.

#ifeq ($(VAR),shared)
ifdef SHAREDBUILD
 CFLAGS += -fPIC -shared $(OPTCFLAGS)
 CCFLAGS += -fPIC -shared  $(OPTCFLAGS)
 LDLIBFLAGS = -fPIC -shared
 LDFLAGS += -rdynamic  
#-Wl,-rpath=$(PROJECT_OUT)/lib/RAVL/$(ARC)/$(VAR)
# -Wl,-export-dynamic
endif

############################
# 'prof' variant.

ifeq ($(VAR),prof)
 CFLAGS += -p $(OPTCFLAGS)
 CCFLAGS += -p $(OPTCFLAGS)
 LDFLAGS += -p -O2
endif

############################
# 'gprof' variant.

ifeq ($(VAR),gprof)
 CFLAGS += -pg $(OPTCFLAGS)
 CCFLAGS += -pg $(OPTCFLAGS)
 LDFLAGS += -pg -O2
endif
