###########################
# Make info for solaris systems
# $Id: config.linux 5451 2006-04-12 18:13:54Z craftit $

#######################
# Programs to use.

ifdef GCCPATH
 GCCPATH:=$(strip $(GCCPATH))#
 RAVL_CC  = $(GCCPATH)/bin/gcc -B$(GCCPATH)/bin
 RAVL_CXX = $(GCCPATH)/bin/g++ -B$(GCCPATH)/bin
 EXTRA_LDFLAGS += 
endif

ifdef RAVL_CC
 CC = $(RAVL_CC)
else
 CC = gcc
endif

ifdef RAVL_CXX
 CXX = $(RAVL_CXX) 
else 
 CXX = g++
endif 

MKDEPFLAGS = -MM

ifdef RAVL_AR
 AR = $(RAVL_AR) 
else 
 AR = ar
endif 

ifndef XARGS 
 XARGS = xargs 
endif 

ifndef TR 
 TR = tr	
endif 

ULF=-l#

#EXELIB := -framework libstdc++ 

SHAREDEXT=dylib#

ifndef DYNAMICFLAG
 DYNAMICFLAG = #-dynamiclib -dynamic
endif 

ARFLAGS = ruc
MKDIR = mkdir -p
CP = cp
CHMOD = chmod
TOUCH=/usr/bin/touch
RM=rm

LIBPATHSWITCH = -Wl,-F#

AMKDEPFLAGS = -Wp,-MMD,$(WORKTMP)/$*.d
MKDEPUP = /bin/bash -c "echo -n '\$$(INST_OBJS)/'" > $(INST_DEPEND)/$*.d ; cat $(WORKTMP)/$*.d  >> $(INST_DEPEND)/$*.d ; \
 rm $(WORKTMP)/$*.d

NOLIBRARYPRELINK=1

DYNAMICLIBEXT=dylib#

############################
# Universal flags.

CFLAGS   = -Wall -pipe -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -fno-merge-constants
CFLAGS   += $(EXTRA_CFLAGS) 

CCFLAGS  = -pipe -Wall -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -fno-merge-constants
CCFLAGS  += $(EXTRA_CCFLAGS)

CCPPFLAGS= -DGNU -Dunix -I /sw/include
CPPFLAGS = -DGNU -Dunix -I /sw/include
LDFLAGS = 
LDFLAGS += $(EXTRA_LDFLAGS)

PAR_MAKE = --jobs=$(PROCS)

UNDEFSYMB = -u #

OPTCFLAGS  = -O2 -ffast-math -march=i686 -fno-strict-aliasing
#OPTCFLAGS= -O3 -march=i686 -fno-strict-aliasing -fno-math-errno -fno-trapping-math -fno-signaling-nans  -D__FAST_MATH__  -Wstrict-aliasing=2
#OPTCFLAGS= -O3  -march=i686
OPTCCFLAGS = $(OPTCFLAGS)

############################
# 'debug' variant.

ifeq ($(VAR),debug)
 CFLAGS += -g  -DQMAKE_CHECK -DQMAKE_PARANOID
 CCFLAGS += -g -DQMAKE_CHECK -DQMAKE_PARANOID
 LDFLAGS += -g  
endif

############################
# 'check' variant.

ifeq ($(VAR),check)
 CFLAGS += -O -DQMAKE_CHECK
 CCFLAGS += -O  -DQMAKE_CHECK
 LDFLAGS += -O 
endif

############################
# 'opt' variant.

ifeq ($(VAR),opt)
 CFLAGS += -g $(OPTCFLAGS) 
 CCFLAGS += -g $(OPTCFLAGS)
 LDFLAGS += -O -g
endif

############################
# 'shared' variant.

ifdef SHAREDBUILD
 CFLAGS += -fPIC 
 CCFLAGS += -fPIC   
 LDLIBFLAGS = -dynamiclib -F$(INST_LIB)
 LDFLAGS +=
endif

############################
# 'prof' variant.

ifeq ($(VAR),prof)
 CFLAGS += -p -g $(OPTCFLAGS)
 CCFLAGS += -p -g $(OPTCFLAGS)
 LDFLAGS += -p -O2 -g
endif

############################
# 'gprof' variant.

ifeq ($(VAR),gprof)
 CFLAGS += -finstrument-functions -g $(OPTCFLAGS)
 CCFLAGS += -finstrument-functions -g $(OPTCFLAGS)
 LDFLAGS += -lSaturn -g -O2
endif


