###########################
# Make info for alpha systems
# $Id$

#PROCS=1
#CC =/usr/bin/Gnu/gcc
#CXX=/usr/bin/Gnu/g++

ifdef RAVL_CC
 CC = $(RAVL_CC)
else
 CC = gcc
endif

ifdef RAVL_CXX
 CXX = $(RAVL_CXX) 
else 
 CXX = g++
endif 

MKDEPFLAGS = -MM

ifdef RAVL_AR
 AR = $(RAVL_AR) 
else 
 AR = ar
endif 

ifndef XARGS 
 XARGS = xargs 
endif 

ifndef TR 
 TR = tr 
endif 

ifndef DYNAMICFLAG
DYNAMICFLAG = -rdynamic 
endif 

ARFLAGS = rusc
MKDIR = mkdir -p
CP = cp
CHMOD = chmod
TOUCH=/bin/touch
RM=rm

LIBPATHSWITCH = -Wl,-rpath=#
AMKDEPFLAGS = -Wp,-MMD,$(WORKTMP)/$*.d
MKDEPUP = echo -n '$$(INST_OBJS)/' > $(INST_DEPEND)/$*.d ; cat $(WORKTMP)/$*.d  >> $(INST_DEPEND)/$*.d ; \
 rm $(WORKTMP)/$*.d

############################
# Universal flags.

CFLAGS   = -Wall
CCFLAGS  = -Wall
CCPPFLAGS= -DGNU  -Dunix
CPPFLAGS = -DGNU -Dunix
LDFLAGS = $(CCFLAGS)
PAR_MAKE = --jobs=$(PROCS)
UNDEFSYMB = -u #

############################
# 'debug' variant.

ifeq ($(VAR),debug)
 CFLAGS += -g -DQMAKE_CHECK -DQMAKE_PARANOID
 CCFLAGS += -g -DQMAKE_CHECK -DQMAKE_PARANOID
 LDFLAGS += -g 
endif

############################
# 'check' variant.

#ifeq ($(VAR),check)
 CFLAGS += -O -DQMAKE_CHECK
 CCFLAGS += -O -DQMAKE_CHECK
 LDFLAGS += -O
#endif

############################
# 'opt' variant.

ifeq ($(VAR),opt)
 CFLAGS += -O2 -DNDEBUG
 CCFLAGS += -O2 -DNDEBUG
 LDFLAGS += -O2
endif

############################
# 'shared' variant.

#ifeq ($(VAR),shared)
ifdef SHAREDBUILD
 CFLAGS += -fPIC -shared  -DNDEBUG
 CCFLAGS += -fPIC -shared  -DNDEBUG
 LDLIBFLAGS = -fPIC -shared 
 LDFLAGS += -O2 -rdynamic  
#-Wl,-rpath=$(PROJECT_OUT)/lib/RAVL/$(ARC)/$(VAR)/shared
# -Wl,-export-dynamic
endif

############################
# 'prof' variant.

ifeq ($(VAR),prof)
 CFLAGS += -O2 -p -DNDEBUG
 CCFLAGS += -O2 -p -DNDEBUG
 LDFLAGS += -O2 -p 
endif

############################
# 'gprof' variant.

ifeq ($(VAR),gprof)
 CFLAGS += -O2 -pg -DNDEBUG
 CCFLAGS += -O2 -pg -DNDEBUG
 LDFLAGS += -O2 -pg 
endif
