###########################
# Make info for silicon graphics systems
# $Id$

#######################
# Programs to use.

ifdef RAVL_CC
 CC = $(RAVL_CC)
else
 CC = cc -n32 -J 4 -mp
endif

ifdef RAVL_CXX
 CXX = $(RAVL_CXX) 
else 
 CXX = CC -n32 -J 4 -mp -LANG:ansi-for-init-scope=on
endif

MKDEPFLAGS = -M

ifdef RAVL_AR
 AR = $(RAVL_AR) 
else 
 AR = ar
endif 

ifndef XARGS 
 XARGS = xargs 
endif 

ifndef TR 
 TR = tr 
endif 

ifndef DYNAMICFLAG
DYNAMICFLAG = 
endif 

ARFLAGS = crus
MKDIR = mkdir -p
CP = cp
CHMOD = chmod
TOUCH = /usr/bin/touch
RM = rm
LIBPATHSWITCH = -Wl,-rpath,#

AMKDEPFLAGS = -MDupdate $(WORKTMP)/$*.d
MKDEPUP = if [ -r $(WORKTMP)/$*.d ] ; then \
 echo '$$(INST_OBJS)/$*.o:\' > $(INST_DEPEND)/$*.d ; \
 cut -f 2 -d: $(WORKTMP)/$*.d >> $(INST_DEPEND)/$*.d  ; rm $(WORKTMP)/$*.d ; fi
#'

############################
# Universal flags.

CFLAGS   = -mips4 -r10000
CCFLAGS  = -mips4 -r10000 -woff 1021 -woff 1681 -woff 1682 
CPPFLAGS = -D__sgi__ -Dunix -D__sgiCC__ -DSGI -D__BUILTIN_BOOL__
CCPPFLAGS =  -D__sgi__ -Dunix -D__sgiCC__ -DSGI -D__BUILTIN_BOOL__

CFLAGS   += $(EXTRA_CFLAGS)
CCFLAGS  += $(EXTRA_CCFLAGS)

LDFLAGS  = -n32 -Wl,-woff,84
LDFLAGS += $(EXTRA_LDFLAGS)

 # -Wl,-woff,15 
 #-Wl,-woff,15 
 #-Wl,-woff,85
 #-prelink -ptnone

#OPTFLAGS= -O3 -OPT:const_copy_limit=50000:Olimit=80000 -DNDEBUG
OPTFLAGS= -DNDEBUG -O3 -OPT:const_copy_limit=50000:Olimit=80000 
OPT1FLAGS= -O1  -OPT:Olimit_opt=on
#PAR_MAKE = 
PAR_MAKE = --jobs=$(PROCS)

############################
# 'debug' variant.

ifeq ($(VAR),debug)
CFLAGS += -g -DQMAKE_CHECK
CCFLAGS += -g -DQMAKE_CHECK
LDFLAGS += -g
endif

############################
# 'check' variant.

ifeq ($(VAR),check)
CFLAGS += $(OPT1FLAGS)  -DQMAKE_CHECK -DQMAKE_PARANOID=1
CCFLAGS += $(OPT1FLAGS) -DQMAKE_CHECK -DQMAKE_PARANOID=1
LDFLAGS += $(OPT1FLAGS)
endif

############################
# 'opt' variant.

ifeq ($(VAR),opt)
CFLAGS += $(OPTFLAGS)
CCFLAGS += $(OPTFLAGS)
LDFLAGS += $(OPTFLAGS)
endif

############################
# 'shared' variant.

#ifeq ($(VAR),shared)
ifdef SHAREDBUILD
 CFLAGS += -shared $(OPTFLAGS)
 CCFLAGS += -shared $(OPTFLAGS)
 LDLIBFLAGS = -shared
 #LDFLAGS += -O2
endif

############################
# 'prof' variant.

ifeq ($(VAR),prof)
 CFLAGS += $(OPTFLAGS) -DNDEBUG
 CCFLAGS += $(OPTFLAGS) -DNDEBUG
 LDFLAGS += $(OPTFLAGS)
endif

############################
# 'gprof' variant.

ifeq ($(VAR),gprof)
 CFLAGS += $(OPTFLAGS)  -DNDEBUG 
 CCFLAGS += $(OPTFLAGS)  -DNDEBUG
 LDFLAGS += $(OPTFLAGS) 
endif
