# AutoBuild.pl sample configuration file
# Customise as required
# IMPORTANT - you need to write @ as \@, because I don't know enough Perl to fix that

# Packages
PACKAGENAME 	"Ravl"     	  # The name of the main package
EXTRAPKG 	"Contrib"  	  # The name of any extra package

# CVS config
CVSROOT 	":pserver:anonymous\@cvs.ravl.sourceforge.net:/cvsroot/ravl"

# Build details
BUILDDIRECTORY  "/vol/soft/"
BUILDTREES 	3		  # The build history to keep
CLEANTEMP	1		  # Clean up temporary files
#RAVL_LOCATION	"/vol/soft/Ravl/" # Location of an existing RAVL install for builds that need it
				  # i.e. not RAVL installs

# Email options
MAILLOGS	1		  # Should the script mail full logs on failure?
MAILONSUCCESS	0		  # Should the script email on success, or just on failure?
SENDMAIL 	"/usr/sbin/sendmail"
MAILTO   	"root\@localhost"
SUBJECT		"RAVL AutoBuild results"

