###########################
# Make info for solaris systems
# $Id$

#######################
# Programs to use.

ifdef GCCPATH
 GCCPATH:=$(strip $(GCCPATH))#
 RAVL_CC  = $(GCCPATH)/bin/gcc -B$(GCCPATH)/bin
 RAVL_CXX = $(GCCPATH)/bin/g++ -B$(GCCPATH)/bin
 EXTRA_LDFLAGS += -Wl,-rpath=$(GCCPATH)/lib
endif

ifdef RAVL_CC
 CC = $(RAVL_CC)
else
 CC = gcc
endif

ifdef RAVL_CXX
 CXX = $(RAVL_CXX) 
else 
 CXX = g++
endif 

MKDEPFLAGS = -MM

ifdef RAVL_AR
 AR = $(RAVL_AR) 
else 
 AR = ar
endif 

ifndef XARGS 
 XARGS = xargs 
endif 

ifndef TR 
 TR = tr	
endif 

ifndef DYNAMICFLAG
 DYNAMICFLAG = -rdynamic 
endif 

ARFLAGS = ruc
MKDIR = mkdir -p
CP = cp
CHMOD = chmod
TOUCH=/bin/touch
RM=rm

# The following switch is used of adding paths to dynamic libraries into executables.
LIBPATHSWITCH = -Wl,-rpath=#

AMKDEPFLAGS = -Wp,-MMD,$(WORKTMP)/$*.d
MKDEPUP = echo -n '$$(INST_OBJS)/' > $(INST_DEPEND)/$*.d ; cat $(WORKTMP)/$*.d  >> $(INST_DEPEND)/$*.d ; \
 rm $(WORKTMP)/$*.d

# Setting the following variable stops shared libraries from being linked twice which is
# sometimes needed in older compilers to resolved templates symbols
NOLIBRARYPRELINK=1

############################
# Universal flags.


CFLAGS   = -Wall -pipe -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE
# -fno-merge-constants
CFLAGS   += $(EXTRA_CFLAGS) 

CCFLAGS  = -pipe -Wall -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE 
# -fno-merge-constants
CCFLAGS  += $(EXTRA_CCFLAGS)

CCPPFLAGS= -DGNU -Dunix
CPPFLAGS = -DGNU -Dunix

LDFLAGS = 
LDFLAGS += $(EXTRA_LDFLAGS)

PAR_MAKE = --jobs=$(PROCS)

UNDEFSYMB = -u #

ifndef OPTCFLAGS

COMPILER_VERSION:=$(strip $(shell $(CC) -dumpversion))#
COMPILER_MAJOR_VERSION=$(basename $(COMPILER_VERSION))

ifeq ($(COMPILER_MAJOR_VERSION),3)
# Use the following for gcc-3.x
 OPTCFLAGS= -O2 -march=i686 -ffast-math
else
ifeq ($(COMPILER_VERSION),4.3) 
# Use the following for gcc-4.3.x and later
 OPTCFLAGS= -O2 -mtune=core2 -ffast-math
else
# Use the following for gcc-4.0.x, 4.1.x, 4.2.x
# NOTE: -funsafe-math-optimizations and -ffast-math that sets it produce incorrect code with gcc-4.0 and 4.1
# NOTE: gcc 4.x sometimes produces incorrect code (even where the aliasing rules are followed) with stict-aliasing.
 OPTCFLAGS= -O3 -march=i686 -fno-strict-aliasing -fno-math-errno -fno-trapping-math -fno-signaling-nans  -D__FAST_MATH__  -Wstrict-aliasing=2
endif
endif


endif


OPTCCFLAGS = $(OPTCFLAGS)

############################
# 'debug' variant.

ifeq ($(VAR),debug)
 CFLAGS += -g  -DQMAKE_CHECK -DQMAKE_PARANOID 
 CCFLAGS += -g -DQMAKE_CHECK -DQMAKE_PARANOID 
 LDFLAGS += -g  
endif

############################
# 'check' variant.

ifeq ($(VAR),check)
 CFLAGS += -O -DQMAKE_CHECK
 CCFLAGS += -O  -DQMAKE_CHECK
 LDFLAGS += -O
endif

############################
# 'opt' variant.

ifeq ($(VAR),opt)
 CFLAGS += $(OPTCFLAGS) 
 CCFLAGS += $(OPTCFLAGS)
 LDFLAGS += -O 
endif

############################
# 'shared' variant.

#ifeq ($(VAR),shared)
 ifdef SHAREDBUILD
 CFLAGS += -fPIC -shared 
 CCFLAGS += -fPIC -shared  
 LDLIBFLAGS = -fPIC -shared
 LDFLAGS +=  -rdynamic -Wl,-rpath=$(PROJECT_OUT)/lib/RAVL/$(ARC)/$(VAR)/shared
# -Wl,-export-dynamic
endif

############################
# 'prof' variant.

ifeq ($(VAR),prof)
 CFLAGS += -p -g $(OPTCFLAGS)
 CCFLAGS += -p -g $(OPTCFLAGS)
 LDFLAGS += -p -O2 -g
endif

############################
# 'gprof' variant.

ifeq ($(VAR),gprof)
 CFLAGS += -pg -g   $(OPTCFLAGS)
 CCFLAGS += -pg -g $(OPTCFLAGS)
 LDFLAGS += -pg -g -O2
endif


