##################################################
#### Site Specific Configuration file
##################################################
##
## Any undefined variables will be assigned  
## architecture specific defaults. 
##
##################################################


################ Compiler ##################################

# paths for cc and c++ compiler
#RAVL_CC  = /opt/GNUdevelop/gcc-3.3-pre/bin/gcc
#RAVL_CXX = /opt/GNUdevelop/gcc-3.3-pre/bin/g++

# extra CFLAGS (c)
# EXTRA_CFLAGS =

# extra CCFLAGS (c++)
# EXTRA_CCFLAGS =

################# LIBRARIES #################

## GTK 2.x #####################################

# RESOURCES += libGTK2

## GTK 1.x #####################################

RESOURCES += libGTK 

# gtk path 
#GTKPATH =  /opt/PDlibs/gtk++-1.2.10

# glib path 
#GLIBPATH = /opt/PDlibs/glib-1.2.10

# override gtk compile flags 
# GTKCFLAGS = 

# override glib compile flags
# GLIBCFLAGS = 

# override gtk link flags 
# GTKLIBS =

# ovveride glib link flags 
# GLIBLIBS = 

## libAudioFile ################################################

RESOURCES += libAudioFile

## libDV ################################################

RESOURCES += libDV
#LIBDV_HOME=

## libavc1394 ################################################

RESOURCES += libavc1394
#LIBAVC1394_HOME=

## libdc1394 ################################################
# Camera control.

RESOURCES += libdc1394

## libcurl ################################################

#RESOURCES += libCurl

## libClipStationPro ################################################

#RESOURCES += libClipStationPro

## libDMedia ################################################

#RESOURCES += libDMedia

## libGuppi ################################################

RESOURCES += libGuppi

## devVideo4Linux ################################################

#RESOURCES += devVideo4Linux

## libmpeg2 ################################################

#RESOURCES += libmpeg2

## FFTW ####################################################
#FFTW_HOME=

## JAVASCRIPT ##############################################
#JAVASCRIPT_HOME=

## LIBJPEG #################################################
#LIBJPEG_HOME=

## LIBPNG_HOME #############################################
#LIBPNG_HOME=

## LIBTIFF_HOME ############################################
#LIBTIFF_HOME=
