################################################################
#### Site Specific Configuration file
################################################################
##
## Any undefined variables will be assigned  
## architecture specific defaults. 
##
################################################################

################################ Install options ################################
# This variable determines which kinds of library are built by the default installation (fullbuild)
# These flags include check, debug and opt builds, along with their shared library counterparts (checkshared, optshared, debugshared). 
# The ravl binaries are built if 'checkbin' or 'optbin' are set. This also builds the respective libraries.
# The 'doc' flag controls building of documentation. 
 
FULLBUILD_TARGETS += check
FULLBUILD_TARGETS += debug 
FULLBUILD_TARGETS += opt
#FULLBUILD_TARGETS += checkshared
#FULLBUILD_TARGETS += debugshared
#FULLBUILD_TARGETS += optshared
#FULLBUILD_TARGETS += checkbin
FULLBUILD_TARGETS += optbin
FULLBUILD_TARGETS += doc

# Install symbolic links to headers (requires 'ln' and 'readlink')
#USE_INCLUDE_SYMLINK = 1

# Specify which build to 'test'
#TEST_TARGET = check

################################ Compiler ################################

# specify the path of an alternative compiler
#GCCPATH =

# paths for cc and c++ compiler
RAVL_CC  = gcc
RAVL_CXX = g++

# extra CFLAGS (c)
#EXTRA_CFLAGS =

# extra CCFLAGS (c++)
#EXTRA_CCFLAGS =

################################ LIBRARIES ################################

#### GTK 2.x ################

RESOURCES += libGTK libGTK2
RESOURCES += libglade2

#### FFTW ################

#FFTW_HOME =

#### JAVASCRIPT ################

#JAVASCRIPT_HOME =

#### LIBJPEG ################

#LIBJPEG_HOME =

#### LIBPNG ################

#LIBPNG_HOME =

#### LIBTIFF ################

RESOURCES += LibTIFF
#LIBTIFF_HOME =
