###########################
# Make info for solaris systems
# $Id$

#######################
# Programs to use.


# This is a little evil, but it saves changing the config all the time.

ifeq ($(shell which /opt/GNUdevelop/gcc-2.95.3/bin/gcc 2> /dev/null),/opt/GNUdevelop/gcc-2.95.3/bin/gcc)
CC = /opt/GNUdevelop/gcc-2.95.3/bin/gcc
CXX = /opt/GNUdevelop/gcc-2.95.3/bin/g++
else
CC = gcc
CXX = g++
endif


MKDEPFLAGS = -MM

AR = ar
ARFLAGS = ruc
MKDIR = mkdir -p
CP = cp
CHMOD = chmod
TOUCH=/bin/touch
RM=rm

LIBPATHSWITCH = -Wl,-rpath=#

AMKDEPFLAGS = -Wp,-MMD,$(WORKTMP)/$*.d
MKDEPUP = echo -n '$$(INST_OBJS)/' > $(INST_DEPEND)/$*.d ; cat $(WORKTMP)/$*.d  >> $(INST_DEPEND)/$*.d ; \
 rm $(WORKTMP)/$*.d

############################
# Universal flags.

CFLAGS   = -Wall -pipe  
CCFLAGS  = -pipe -Wall
CCPPFLAGS= -DGNU -Dunix -DNEWGCC # -D__$(ARC)__
CPPFLAGS = -DGNU -Dunix # -D__$(ARC)__ 
LDFLAGS = 
PAR_MAKE = --jobs=$(PROCS)

UNDEFSYMB = -u #


############################
# 'debug' variant.

ifeq ($(VAR),debug)
 CFLAGS += -g -DQMAKE_CHECK -DQMAKE_PARANOID
 CCFLAGS += -g -DQMAKE_CHECK -DQMAKE_PARANOID
 LDFLAGS += -g 
endif

############################
# 'check' variant.

ifeq ($(VAR),check)
 CFLAGS += -O -DQMAKE_CHECK
 CCFLAGS += -O -DQMAKE_CHECK
 LDFLAGS += -O
endif

############################
# 'opt' variant.

ifeq ($(VAR),opt)
 CFLAGS += -O2 -DNDEBUG
 CCFLAGS += -O2 -DNDEBUG
 LDFLAGS += -O2
endif

############################
# 'shared' variant.

ifeq ($(VAR),shared)
 CFLAGS += -shared -O2 -DNDEBUG
 CCFLAGS += -shared -O2 -DNDEBUG
 LDLIBFLAGS = -shared -O2
 LDFLAGS += -O2 -Wl,-export-dynamic -Wl,-rpath=$(PROJECT_OUT)/lib/RAVL/$(ARC)/$(VAR)
endif

############################
# 'prof' variant.

ifeq ($(VAR),prof)
 CFLAGS += -O2 -p -DNDEBUG
 CCFLAGS += -O2 -p -DNDEBUG
 LDFLAGS += -O2 -p 
endif

############################
# 'gprof' variant.

ifeq ($(VAR),gprof)
 CFLAGS += -O2 -pg -DNDEBUG
 CCFLAGS += -O2 -pg -DNDEBUG
 LDFLAGS += -O2 -pg 
endif
