##################################################
#### Site Specific Configuration file
##################################################
##
## Any undefined variables will be assigned  
## architecture specific defaults. 
##
##################################################



# Compiler
##################################################

# paths for cc and c++ compiler
RAVL_CC  = /opt/GNUdevelop/gcc-3.3.2/bin/gcc
RAVL_CXX = /opt/GNUdevelop/gcc-3.3.2/bin/g++

# extra CFLAGS (c)
# EXTRA_CFLAGS =

# extra CCFLAGS (c++)
# EXTRA_CCFLAGS =

################# LIBRARIES #################

# PCSC LIBRARIES
PCSCLITE_HOME=/usr/local
PCSCLITE_INCLUDE=$(PCSCLITE_HOME)/include

# ICC LIBRARIES
LIBICC_HOME=/opt/sharp3010

## GTK #####################################

RESOURCES += libGTK libGTK2 libglade2

# gtk path 
#GTKPATH =  /opt/PDlibs/gtk++-1.2.10

# glib path 
#GLIBPATH = /opt/PDlibs/glib-1.2.10

# override gtk compile flags 
# GTKCFLAGS = 

# override glib compile flags
# GLIBCFLAGS = 

# override gtk link flags 
# GTKLIBS =

# ovveride glib link flags 
# GLIBLIBS = 

## libAudioFile ################################################

RESOURCES += libAudioFile

## libDV ################################################

RESOURCES += libDV
#LIBDV_HOME=

## libavc1394 ################################################

RESOURCES += libavc1394
#LIBAVC1394_HOME=

## libdc1394 #################################################

RESOURCES += libdc1394

## libcurl ################################################

RESOURCES += libCurl

## libClipStationPro ################################################

#RESOURCES += libClipStationPro

## libDMedia ################################################

#RESOURCES += libDMedia

## devVideo4Linux ################################################

RESOURCES += devVideo4Linux

## libGuppi ################################################

#RESOURCES += libGuppi

## libmpeg2 ################################################

RESOURCES += libmpeg2

## avifile ##################################################

RESOURCES += avifile

## dvdread ##################################################

RESOURCES += dvdread

## libmcrypt ##################################################

#RESOURCES += libmcrypt

