##################################################
#### Site Specific Configuration file
##################################################
##
## Any undefined variables will be assigned  
## architecture specific defaults. 
##
##################################################

################ Install options #############################
# This variable determines which kinds of library are built by the default installation (fullbuild)
# These flags include check, debug and opt builds, along with their shared library counterparts (shared, optshared, debugshared). 
# The ravl binaries are built if  'optbin' is set, this also builds 'opt' libraries. The 'doc' flag controls building of documentation. 
 
FULLBUILD_TARGETS += check
FULLBUILD_TARGETS += debug 
FULLBUILD_TARGETS += opt
FULLBUILD_TARGETS += shared
#FULLBUILD_TARGETS += debugshared
#FULLBUILD_TARGETS += optshared
FULLBUILD_TARGETS += optbin
FULLBUILD_TARGETS += doc


################ Compiler ##################################

#GCCPATH=/opt/Omni/gcc-3.4.4

# paths for cc and c++ compiler
RAVL_CC  = gcc
RAVL_CXX = g++

# extra CFLAGS (c)
# EXTRA_CFLAGS =

# extra CCFLAGS (c++)
# EXTRA_CCFLAGS =

################# LIBRARIES #################

## GTK 2.x #####################################

RESOURCES += libGTK libGTK2
RESOURCES += libglade2

## libAudioFile ################################################

RESOURCES += libAudioFile

## libDV ################################################

#RESOURCES += libDV
#LIBDV_HOME=

## libavc1394 ################################################

#RESOURCES += libavc1394
#LIBAVC1394_HOME=

## libdc1394 ################################################
# Camera control.

#RESOURCES += libdc1394

## libcurl ################################################

RESOURCES += libCurl

## libClipStationPro ################################################

#RESOURCES += libClipStationPro

## libDMedia ################################################

#RESOURCES += libDMedia

## libGuppi ################################################

#RESOURCES += libGuppi
# (Currently not supported)

## devVideo4Linux ################################################

RESOURCES += devVideo4Linux

## devVideo4Linux2 ################################################

RESOURCES += devVideo4Linux2

## libmpeg2 ################################################

RESOURCES += libmpeg2
LIBMPEG2_HOME=/opt/PDsoft/mpeg2dec

## FFTW ####################################################
#FFTW_HOME=

## JAVASCRIPT ##############################################
#JAVASCRIPT_HOME=

## LIBJPEG #################################################
#LIBJPEG_HOME=

## LIBPNG_HOME #############################################
#LIBPNG_HOME=

## LIBTIFF_HOME ############################################
#LIBTIFF_HOME=

## avifile ##################################################

#RESOURCES += avifile

## dvdread ##################################################

#RESOURCES += dvdread

## libmcrypt ##################################################

#RESOURCES += libmcrypt

## Intel's Math Kernel Library  ############################################

RESOURCES += libmkl
INTELMKL_HOME=/opt/Intel/mkl70

## Jasper image io library  ############################################

#RESOURCES += LibJasper

## Embedded HTTP Server (EHS) ##############################

#PCRE_HOME = /opt/Omni/pcre
#PME_HOME = /opt/Omni/pme
#EHS_HOME = /opt/Omni/ehs
#RESOURCES += libehs

## LibGnome2 ##############################

RESOURCES += LibGnome

## CPPUnit ##############################

#RESOURCES += CPPUnit
#CPPUNIT_HOME=/opt/Omni/cppunit#

## LibFFmpeg ##############################

#RESOURCES += libffmpeg

## LibGd ##############################

#RESOURCES += LibGd

## Python ##############################
 
#RESOURCES += LibPython
