################################################################
#### Site Specific Configuration file
################################################################
##
## Any undefined variables will be assigned  
## architecture specific defaults. 
##
################################################################

################################ Install options ################################
# This variable determines which kinds of library are built by the default installation (fullbuild)
# These flags include check, debug and opt builds, along with their shared library counterparts (checkshared, optshared, debugshared). 
# The ravl binaries are built if 'checkbin' or 'optbin' are set. This also builds the respective libraries.
# The 'doc' flag controls building of documentation. 
 
FULLBUILD_TARGETS += check
FULLBUILD_TARGETS += debug 
FULLBUILD_TARGETS += opt
#FULLBUILD_TARGETS += checkshared
#FULLBUILD_TARGETS += debugshared
#FULLBUILD_TARGETS += optshared
#FULLBUILD_TARGETS += checkbin
FULLBUILD_TARGETS += optbin
FULLBUILD_TARGETS += doc

# Install symbolic links to headers (requires 'ln' and 'readlink')
#USE_INCLUDE_SYMLINK = 1

# Specify which build to 'test'
#TEST_TARGET = check

################################ Compiler ################################

# specify the path of an alternative compiler
#GCCPATH =

# paths for cc and c++ compiler
RAVL_CC  = gcc
RAVL_CXX = g++

# extra CFLAGS (c)
#EXTRA_CFLAGS =

# extra CCFLAGS (c++)
#EXTRA_CCFLAGS =

# Use SSE2 instructions where possible
RESOURCES += USE_SSE2

################################ LIBRARIES ################################

#### GTK 2.x ################

RESOURCES += libGTK libGTK2
RESOURCES += libglade2

#### FFTW ################

#FFTW_HOME =

#### JAVASCRIPT ################

#JAVASCRIPT_HOME =

#### LIBJPEG ################

#LIBJPEG_HOME =

#### LIBPNG ################

#LIBPNG_HOME =

#### LIBTIFF ################

RESOURCES += LibTIFF
#LIBTIFF_HOME =

#### libAudioFile ################

RESOURCES += libAudioFile

#### libDV ################

#RESOURCES += libDV
#LIBDV_HOME=

#### libavc1394 ################

#RESOURCES += libavc1394
#LIBAVC1394_HOME =

#### libdc1394 (camera control) ################

#RESOURCES += libdc1394

#### libcurl ################

RESOURCES += libCurl

#### libClipStationPro ################

#RESOURCES += libClipStationPro

#### libDMedia ################

#RESOURCES += libDMedia

#### libGuppi (currently not supported) ################

#RESOURCES += libGuppi

#### devVideo4Linux ################

RESOURCES += devVideo4Linux

#### devVideo4Linux2 ################

RESOURCES += devVideo4Linux2

#### libmpeg2 ################

#RESOURCES += libmpeg2
#LIBMPEG2_HOME =

#### avifile ################

#RESOURCES += avifile

#### dvdread ################

#RESOURCES += dvdread

#### libmcrypt ################

#RESOURCES += libmcrypt

#### Intel's Math Kernel Library ################

#RESOURCES += libmkl
#INTELMKL_HOME =

#### Jasper image IO library ################

#RESOURCES += LibJasper

#### Embedded HTTP Server (EHS) ################

#PCRE_HOME =
#PME_HOME =
#EHS_HOME =
#RESOURCES += libehs

#### LibGnome2 ################

RESOURCES += LibGnome

#### CPPUnit ################

#RESOURCES += CPPUnit
#CPPUNIT_HOME =

#### LibFFmpeg ################

#RESOURCES += libffmpeg
#LIBFFMPEG_HOME =

#### LibGd ################

#RESOURCES += LibGd

#### Python ################
 
RESOURCES += LibPython
PYTHON_VERSION = 2.5
#PYTHON_VERSION =
#PYTHON_HOME =
#PYTHON_LIB =

#### Simplified Wrapper and Interface Generator (Swig) ################

#RESOURCES += Swig

#### UUId ################

#RESOURCES += UUIdTheo
#UUIDTHEO_HOME =

#### RLog ################

#RLOG_HOME=/opt/local#
