###########################
# Make info for solaris systems
# $Id$

#######################
# Programs to use.

# The following ifndef's allow the rest of this configuration to be
# used for alpha's

CC =  /opt/GNUdevelop/gcc-2.95.3/bin/gcc
CXX = /opt/GNUdevelop/gcc-2.95.3/bin/g++

#CC  = gcc
#CXX = g++

#CC = /vol/vssp/cpug/Develop/ees1cg/egcs/bin/gcc
#CXX = /vol/vssp/cpug/Develop/ees1cg/egcs/bin/g++

#CC = cc
#CXX = CC

MKDEPFLAGS = -MM
AR = ar
ARFLAGS = ruc
MKDIR = mkdir -p
CP = cp
CHMOD = chmod
RM = rm
XARGS = gxargs
TOUCH = /usr/bin/touch
LIBPATHSWITCH = -Wl,-R#

BISON=/opt/GNUdevelop/bin/bison
FLEX=/opt/GNUdevelop/bin/flex

AMKDEPFLAGS = -Wp,-MMD,$(WORKTMP)/$*.d
MKDEPUP = /usr/ucb/echo -n '$$(INST_OBJS)/' > $(INST_DEPEND)/$*.d ; cat $(WORKTMP)/$*.d  >> $(INST_DEPEND)/$*.d ;\
 rm $(WORKTMP)/$*.d

# $@ 

############################
# Universal flags.

CFLAGS   = -Wall -pipe 
CCFLAGS  = -Wall -pipe 

CCPPFLAGS= -DGNU -D__$(ARC)__ -Dunix -DNEWGCC 

CPPFLAGS = -DGNU -D__$(ARC)__ -Dunix -DNEWGCC
LDFLAGS = 
SOLDFLAGS = $(CCFLAGS) -G
PAR_MAKE = --jobs=$(PROCS)


############################
# 'debug' variant.

ifeq ($(VAR),debug)
 CFLAGS += -g -DAMMA_CHECK
 CCFLAGS += -g -DAMMA_CHECK
 LDFLAGS += -g
endif

############################
# 'check' variant.

ifeq ($(VAR),check)
 CFLAGS += -O -DAMMA_CHECK
 CCFLAGS += -O -DAMMA_CHECK
 LDFLAGS +=
endif

############################
# 'opt' variant.

ifeq ($(VAR),opt)
 CFLAGS += -O2 -DNDEBUG
 CCFLAGS += -O2 -DNDEBUG
 LDFLAGS += -O2
endif

############################
# 'share' variant.

ifeq ($(VAR),shared)
 CFLAGS += -shared -O2 -DNDEBUG
 CCFLAGS += -shared -O2 -DNDEBUG
 LDLIBFLAGS = -dy -G 
 LDFLAGS += -O2 
endif

############################
# 'prof' variant.

ifeq ($(VAR),prof)
 CFLAGS += -O2 -p -DNDEBUG
 CCFLAGS += -O2 -p -DNDEBUG
 LDFLAGS += -O2 -p
endif

############################
# 'gprof' variant.

ifeq ($(VAR),gprof)
 CFLAGS += -O2 -pg -DNDEBUG
 CCFLAGS += -O2 -pg -DNDEBUG
 LDFLAGS += -O2 -pg
endif
