##################################################
#### Site Specific Configuration file
##################################################
##
## Any undefined variables will be assigned  
## architecture specific defaults. 
##
##################################################


################ Install options #############################
# This variable determines which kinds of library are built by the default installation (fullbuild)
#These flags include check, debug and opt builds, along with their shared library counterparts (shared, optshared, debugshared). 
#The ravl binaries are built if  'optbin' is set, this also builds 'opt' libraries. The 'doc' flag controls building of documentation. 
 
FULLBUILD_TARGETS += check
FULLBUILD_TARGETS += debug 
FULLBUILD_TARGETS += opt
FULLBUILD_TARGETS += shared
#FULLBUILD_TARGETS += debugshared
#FULLBUILD_TARGETS += optshared
FULLBUILD_TARGETS += optbin
FULLBUILD_TARGETS += doc





################ Compiler ##################################

# paths for cc and c++ compiler
RAVL_CC  = /opt/GNUdevelop/gcc-3.2/bin/gcc3
RAVL_CXX = /opt/GNUdevelop/gcc-3.2/bin/g++3

#RAVL_CC  = /opt/GNUdevelop/gcc-2.95.3/bin/gcc2
#RAVL_CXX = /opt/GNUdevelop/gcc-2.95.3/bin/g++2

# extra CFLAGS (c)
# EXTRA_CFLAGS =

# extra CCFLAGS (c++)
EXTRA_CCFLAGS =  -Wa,-xarch=v8plus -mcpu=v9


## GTK ################################################

RESOURCES += libGTK 

# gtk path 
#GTKPATH =  /opt/PDlibs/gtk++-1.2.10

# glib path 
#GLIBPATH = /opt/PDlibs/glib-1.2.10

# override gtk compile flags 
# GTKCFLAGS = 

# override glib compile flags
# GLIBCFLAGS = 

# override gtk link flags 
# GTKLIBS =

# ovveride glib link flags 
# GLIBLIBS = 

## FFTW ####################################################
#FFTW_HOME=

## JAVASCRIPT ##############################################
#JAVASCRIPT_HOME=

## LIBJPEG #################################################
#LIBJPEG_HOME=

## LIBPNG_HOME #############################################
#LIBPNG_HOME=

## LIBTIFF_HOME ############################################
#LIBTIFF_HOME=

