##################################################
#### Site Specific Configuration file
##################################################
##
## Any undefined variables will be assigned  
## architecture specific defaults. 
##
##################################################

################ Install options #############################
# This variable determines which kinds of library are built by the default installation (fullbuild)
#These flags include check, debug and opt builds, along with their shared library counterparts (shared, optshared, debugshared). 
#The ravl binaries are built if  'optbin' is set, this also builds 'opt' libraries. The 'doc' flag controls building of documentation. 
 
FULLBUILD_TARGETS += check
FULLBUILD_TARGETS += debug 
FULLBUILD_TARGETS += opt
FULLBUILD_TARGETS += shared
#FULLBUILD_TARGETS += debugshared
#FULLBUILD_TARGETS += optshared
FULLBUILD_TARGETS += optbin
FULLBUILD_TARGETS += doc




# Compiler
##################################################

# paths for cc and c++ compiler
RAVL_CC  = /opt/GNUdevelop/gcc-3.2/bin/gcc3
RAVL_CXX = /opt/GNUdevelop/gcc-3.2/bin/g++3

#RAVL_CC  = /vol/vssp/localsoft/gcc-3.2.1_sol7/bin/gcc
#RAVL_CXX = /vol/vssp/localsoft/gcc-3.2.1_sol7/bin/g++

# extra CFLAGS (c)
# EXTRA_CFLAGS =

# extra CCFLAGS (c++)
# EXTRA_CCFLAGS =  -Wa,-xarch=v8plus -mcpu=v9





# GTK
##################################################

# gtk path 
GTKPATH = /opt/PDlibs/gtk++-1.2.10

# glib path 
GLIBPATH = /opt/PDlibs/glib-1.2.10

# override gtk compile flags 
GTKCFLAGS = -I/opt/PDlibs/gtk++-1.2.10/include/gtk-1.2 

# override glib compile flags
GLIBCFLAGS = -I/opt/PDlibs/glib-1.2.10/include/glib-1.2 -I/opt/PDlibs/glib-1.2.10/lib/glib/include

# override gtk link flags 
GTKLIBS = -L/opt/PDlibs/gtk++-1.2.10/lib -R/opt/PDlibs/gtk++-1.2.10/lib -lgtk -lgdk

# ovveride glib link flags
GLIBLIBS = -L/opt/PDlibs/glib-1.2.10/lib -R/opt/PDlibs/glib-1.2.10/lib -lglib


MESAHOME = /usr/openwin

## FFTW ####################################################
#FFTW_HOME=

## JAVASCRIPT ##############################################
#JAVASCRIPT_HOME=

## LIBJPEG #################################################
#LIBJPEG_HOME=

## LIBPNG_HOME #############################################
#LIBPNG_HOME=

## LIBTIFF_HOME ############################################
#LIBTIFF_HOME=

