################ Install options #############################
# This variable determines which kinds of library are built by the default installation (fullbuild)
FULLBUILD_TARGETS += check
FULLBUILD_TARGETS += debug 
FULLBUILD_TARGETS += opt
FULLBUILD_TARGETS += shared
#FULLBUILD_TARGETS += debugshared
#FULLBUILD_TARGETS += optshared
FULLBUILD_TARGETS += doc


## GTK ################################################

RESOURCES += libGTK 

GTKPATH =  /opt/PDgtk/gtk+-1.2.10
GLIBPATH = /opt/PDgtk/glib-1.2.10
LIBPNG_HOME=/vol/vssp/localsoft/libpng-1.2.5

## libAudioFile ################################################

RESOURCES += libAudioFile

## libDMedia ################################################

RESOURCES += libDMedia

## FFTW ####################################################
#FFTW_HOME=

## JAVASCRIPT ##############################################
#JAVASCRIPT_HOME=

## LIBJPEG #################################################
#LIBJPEG_HOME=

## LIBPNG_HOME #############################################
#LIBPNG_HOME=

## LIBTIFF_HOME ############################################
#LIBTIFF_HOME=

