###########################
# Make info for solaris systems
# $Id$

#######################
# Programs to use.


# This is a little evil, but it saves changing the config all the time.
ifeq (x,x)
ifeq ($(shell which /opt/GNUdevelop/gcc-3.2/bin/gcc 2> /dev/null),/opt/GNUdevelop/gcc-3.2/bin/gcc)
CC = /opt/GNUdevelop/gcc-3.2/bin/gcc
CXX = /opt/GNUdevelop/gcc-3.2/bin/g++
else
ifeq ($(shell which /usr/local/gcc-2.95.3/bin/gcc 2> /dev/null),/usr/local/gcc-2.95.3/bin/gcc)
CC = /usr/local/gcc-2.95.3/bin/gcc
CXX = /usr/local/gcc-2.95.3/bin/g++
else
ifeq ($(shell which /opt/GNUdevelop/gcc-2.95.3/bin/gcc 2> /dev/null),/opt/GNUdevelop/gcc-2.95.3/bin/gcc)
CC = /opt/GNUdevelop/gcc-2.95.3/bin/gcc
CXX = /opt/GNUdevelop/gcc-2.95.3/bin/g++
else
CC = gcc
CXX = g++
endif
endif
endif
else
CC = /opt/GNUdevelop/gcc-3.1/bin/gcc
CXX = /opt/GNUdevelop/gcc-3.1/bin/g++
endif

MKDEPFLAGS = -MM

AR = ar
ARFLAGS = ruc
MKDIR = mkdir -p
CP = cp
CHMOD = chmod
TOUCH=/bin/touch
RM=rm

LIBPATHSWITCH = -Wl,-rpath=#

AMKDEPFLAGS = -Wp,-MMD,$(WORKTMP)/$*.d
MKDEPUP = echo -n '$$(INST_OBJS)/' > $(INST_DEPEND)/$*.d ; cat $(WORKTMP)/$*.d  >> $(INST_DEPEND)/$*.d ; \
 rm $(WORKTMP)/$*.d

############################
# Universal flags.

CFLAGS   = -Wall -pipe  
CCFLAGS  = -pipe -Wall
CCPPFLAGS= -DGNU -Dunix
CPPFLAGS = -DGNU -Dunix
LDFLAGS = 
PAR_MAKE = --jobs=$(PROCS)

UNDEFSYMB = -u #

OPTCFLAGS = -O2 -ffast-math -funroll-loops -mcpu=i686 -DNDEBUG
OPTCCFLAGS = -O2 -ffast-math -funroll-loops -mcpu=i686 -DNDEBUG

############################
# 'debug' variant.

ifeq ($(VAR),debug)
 CFLAGS += -g -DQMAKE_CHECK -DQMAKE_PARANOID
 CCFLAGS += -g -DQMAKE_CHECK -DQMAKE_PARANOID
 LDFLAGS += -g 
endif

############################
# 'check' variant.

ifeq ($(VAR),check)
 CFLAGS += -O -DQMAKE_CHECK
 CCFLAGS += -O -DQMAKE_CHECK
 LDFLAGS += -O
endif

############################
# 'opt' variant.

ifeq ($(VAR),opt)
 CFLAGS += $(OPTCFLAGS) 
 CCFLAGS += $(OPTCFLAGS)
 LDFLAGS += -O2
endif

############################
# 'shared' variant.

ifeq ($(VAR),shared)
 CFLAGS += -fPIC -shared $(OPTCFLAGS)
 CCFLAGS += -fPIC -shared  $(OPTCFLAGS)
 LDLIBFLAGS = -fPIC -shared -O2
 LDFLAGS += -O2 -rdynamic  -Wl,-rpath=$(PROJECT_OUT)/lib/RAVL/$(ARC)/$(VAR)
# -Wl,-export-dynamic
endif

############################
# 'prof' variant.

ifeq ($(VAR),prof)
 CFLAGS += -p $(OPTCFLAGS)
 CCFLAGS += -p $(OPTCFLAGS)
 LDFLAGS += -p -O2
endif

############################
# 'gprof' variant.

ifeq ($(VAR),gprof)
 CFLAGS += -pg $(OPTCFLAGS)
 CCFLAGS += -pg $(OPTCFLAGS)
 LDFLAGS += -pg -O2
endif
